#
# This file is used to determine which files should be ignored by the "Search Code"
# feature.
#
# Note that the list of files considered is already pre-filtered by the
# contents of "ChromiumExplorer.ignore" file.
#
# Note also that even if a file is not ignored here, it still has to match an inclusion
# rule in "SearchableFiles.include".
#
# ==========================================================================================
# SYNTAX
# ------
# The supported syntax is currently a subset of .gitignore syntax.
#
# * Empty lines (or lines starting with "#") are ignored
# * "/" at end of name to indicate directory name matching only.
# * "/" at the beginning to indicate path relative to "root" ("root" being the 
#   Chromium root enlistment in this case).
# * "*" wildcard to indicate any pattern inside a directory/file name.
# * "/**/" and "**/" wildcards to indicate any set of directory between prefix and suffix.
# * "!" is not supported.
# ==========================================================================================

# This directory contains big (10MB+) json files
third_party/trace-viewer/test_data/

# 27MB
cld2_generated_*.cc

# 20MB
third_party\boringssl\crypto_test_data.cc

# Big json files (10+MB)
third_party/trace-viewer/test_data/*.json
third_party/catapult/tracing/test_data/*.json
chrome/browser/resources/tracing/tests/*.json

# orderfile files
chrome/build/*.orderfile

# Blink bindings
out/*/gen/blink/bindings/
out/*/gen/webcore/bindings/
out/*/gen/webkit/bindings/

# WebKit has a lot of test files
/third_party/WebKit/LayoutTests/

# pnacl and nacl stuff
/out/*/obj/ppapi/

/out/*/nacl_test_data/

#
# File extensions of files to ignore.
#
*.pdb
*.obj
# clang compiler (see https://reviews.llvm.org/D36238)
*.obj-*
*.pack
*.rsp
*.pch
# clang compiler (see https://reviews.llvm.org/D36238)
*.pch-*
*.lib
*.ilk
*.exe
*.dll
*.a
*.sdf
*.opensdf
*.o
*.7z
*.pak
*.nexe
*.res
*.tgz
*.gz
*.ninja
*.s
*.mo
*.so
*.so.*
*.d
*.debug
*.dic
*.tlog
*.pyd
*.bdic
*.bz2
*.bdic
*.info
*.data
*.tmp
*.exp
*.xtb
*.pm
*.ninja_deps
*.stamp
*.zip
*.crx
*.adm
*.cct
*.pod
*.ucm
*.jar
*.ninja_log
*.svg
*.test
*.adml
*.webm
*.aff
*.dat
*.filters
*.pcm
*.pexe
*.xib
*.out
*.suo
*.patch
*.sym
*.dmp
*.rtpdump
*.output
*.po
*.pdf
*.raw
*.ai
*.gif
*.png
*.jpg
*.jpeg
*.ogg
*.ex_
*.yuv
*.rgb
*.mp4
*.ac3
*.utf8
*.dae
*.pyc
