<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="a10cf7af-5f0a-4502-b44b-51ff1b7c8a87" Version="0.9.4" Language="en-US" Publisher="The Chromium Authors" />
    <DisplayName>VsChromium</DisplayName>
    <Description xml:space="preserve">Collection of tools to help contributing code to the Chromium project.</Description>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.5" />
    <Dependency Id="TestWindow.Microsoft.0771d463-d74d-4e95-aac2-39d3c7ec1f97" IsRequired="false" DisplayName="Test Explorer" Version="11.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="|%CurrentProject%|"/>
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="|VsChromiumCore|" AssemblyName="|VsChromiumCore;AssemblyName|"/>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="|%CurrentProject%|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="|VsChromiumCore|" />
  </Assets>
</PackageManifest>
