<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="a10cf7af-5f0a-4502-b44b-51ff1b7c8a87" Version="0.9.33" Language="en-US" Publisher="The Chromium Authors" />
    <DisplayName>VsChromium</DisplayName>
    <Description xml:space="preserve">Collection of tools to help contributing code to the Chromium project.</Description>
    <License>LICENSE</License>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0,]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.6,]" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[14.0,]" />
  </Dependencies>
  <Prerequisites>
     <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,]" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="|%CurrentProject%|"/>
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="|VsChromium.Core|" AssemblyName="|VsChromium.Core;AssemblyName|"/>
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="|VsChromium.DkmIntegration|" AssemblyName="|VsChromium.DkmIntegration;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="|%CurrentProject%|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="|VsChromium.Core|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="|VsChromium.DkmIntegration|"/>
    <Asset Type="DebuggerEngineExtension" Path="VsChromium.vsdconfig" />
    <Asset Type="NativeVisualizer" Path="Visualizers.natvis" />
  </Assets>
</PackageManifest>
