<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h" />
  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h" />
  <!--<Extern href="msobtnid.h" xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" />-->
  <!--These headers contain the menu guids for attaching commands to the debug menu. -->
  <Extern href="VSDbgCmd.h" />
  <Extern href="VSDebugGuids.h" />
  <Commands package="guidVsChromiumPkg">
    <Groups>
      <Group guid="guidVsChromiumCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidStdEditor" id="IDG_VS_EDITOR_ADVANCED_CMDS" />
      </Group>
      <Group guid="guidChromeDebugCmdSet" id="ChromeDebugTopLevelMenuGroup" priority="0x0600">
        <Parent guid="guidVSDebugGroup" id="IDM_DEBUG_MENU" />
      </Group>
      <Group guid="guidChromeDebugCmdSet" id="ChromeDebugMenuGroup" priority="0x0600">
        <Parent guid="guidChromeDebugCmdSet" id="ChromeDebugMenu" />
      </Group>
    </Groups>
    <Menus>
      <Menu guid="guidChromeDebugCmdSet" id="ChromeDebugMenu" priority="0x100" type="Menu">
        <Parent guid="guidChromeDebugCmdSet" id="ChromeDebugTopLevelMenuGroup" />
        <CommandFlag>AlwaysCreate</CommandFlag>
        <Strings>
          <ButtonText>Attach to Chrome</ButtonText>
          <CommandName>Attach to Chrome</CommandName>
        </Strings>
      </Menu>
    </Menus>
    <Buttons>
      <Button guid="guidVsChromiumCmdSet" id="cmdidFormatComment" priority="0x0100" type="Button">
        <Parent guid="guidStdEditor" id="IDG_VS_EDITOR_ADVANCED_CMDS" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <CommandName>cmdidMFormatComment</CommandName>
          <ButtonText>Format Comment</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVsChromiumCmdSet" id="cmdidSourceExplorerToolWindow" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />
        <Strings>
          <CommandName>cmdidSourceExplorerToolWindow</CommandName>
          <ButtonText>Chromium Source Explorer</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVsChromiumCmdSet" id="cmdidBuildExplorerToolWindow" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <CommandName>cmdidBuildExplorerToolWindow</CommandName>
          <ButtonText>Chromium Build Explorer</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVsChromiumCmdSet" id="cmdidSearchFileNames" priority="0x0101" type="Button">
        <Parent guid="guidVsChromiumCmdSet" id="MyMenuGroup" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <CommandName>cmdidSearch</CommandName>
          <ButtonText>Chromium find file names</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVsChromiumCmdSet" id="cmdidSearchDirectoryNames" priority="0x0100" type="Button">
        <Parent guid="guidVsChromiumCmdSet" id="MyMenuGroup" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <CommandName>cmdidSearch</CommandName>
          <ButtonText>Chromium find directory names</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVsChromiumCmdSet" id="cmdidSearchFileContents" priority="0x0100" type="Button">
        <Parent guid="guidVsChromiumCmdSet" id="MyMenuGroup" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <CommandName>cmdidSearch</CommandName>
          <ButtonText>Chromium find in files</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidChromeDebugCmdSet" id="cmdidAttachToChromeDialog" priority="0x0002" type="Button">
        <Parent guid="guidChromeDebugCmdSet" id="ChromeDebugMenuGroup" />
        <Icon guid="guidPackageChromeDebugImages" id="bmpAttachChoose" />
        <Strings>
          <CommandName>Chrome Debug: Open "Attach To Chrome" dialog</CommandName>
          <ButtonText>Choose...</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidChromeDebugCmdSet" id="cmdidAttachToAllChromes" priority="0x0000" type="Button">
        <Parent guid="guidChromeDebugCmdSet" id="ChromeDebugMenuGroup" />
        <Icon guid="guidPackageChromeDebugImages" id="bmpAttachAll" />
        <Strings>
          <CommandName>Chrome Debug: Attach to all running Chrome processes</CommandName>
          <ButtonText>All Running Processes</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidChromeDebugCmdSet" id="cmdidAttachToChromeTree" priority="0x0001" type="Button">
        <Parent guid="guidChromeDebugCmdSet" id="ChromeDebugMenuGroup" />
        <Icon guid="guidPackageChromeDebugImages" id="bmpAttachDescendants" />
        <Strings>
          <CommandName>Chrome Debug: Attach to descendants of current debug session</CommandName>
          <ButtonText>Descendants of Current Debug Session</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\Images_32bit.bmp" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows" />
      <Bitmap guid="guidPackageChromeDebugImages" href="Resources\ChromeDebugIcons.png" />
    </Bitmaps>
  </Commands>
  <KeyBindings>
    <!-- Note: VK_OEM_1 is the semicolon character on US keyboards. -->
    <KeyBinding guid="guidVsChromiumCmdSet" id="cmdidSearchFileNames" editor="guidVSStd97" key1="VK_OEM_1" mod1="Alt" />
    <KeyBinding guid="guidVsChromiumCmdSet" id="cmdidSearchDirectoryNames" editor="guidVSStd97" key1="VK_OEM_1" mod1="Alt Shift" />
    <KeyBinding guid="guidVsChromiumCmdSet" id="cmdidSearchFileContents" editor="guidVSStd97" key1="VK_OEM_1" mod1="Control Shift" />
    <KeyBinding guid="guidVsChromiumCmdSet" id="cmdidFormatComment" editor="guidVSStd97" key1="k" mod1="Control" key2="c" />
  </KeyBindings>
  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidVsChromiumPkg" value="{a10cf7af-5f0a-4502-b44b-51ff1b7c8a87}" />
    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidVsChromiumCmdSet" value="{1d4bc583-de49-4113-af8d-81c62fd4b61b}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="cmdidFormatComment" value="0x0100" />
      <IDSymbol name="cmdidSourceExplorerToolWindow" value="0x0101" />
      <IDSymbol name="cmdidSearchFileNames" value="0x0102" />
      <IDSymbol name="cmdidSearchDirectoryNames" value="0x0103" />
      <IDSymbol name="cmdidSearchFileContents" value="0x0104" />
      <IDSymbol name="cmdidBuildExplorerToolWindow" value="0x0105" />
    </GuidSymbol>
    <GuidSymbol name="guidChromeDebugCmdSet" value="{6608d840-ce6c-45ab-b856-eb0a0b471ff1}">
      <IDSymbol name="ChromeDebugTopLevelMenu" value="0x0100" />
      <IDSymbol name="ChromeDebugTopLevelMenuGroup" value="0x0101" />
      <IDSymbol name="ChromeDebugMenu" value="0x0102" />
      <IDSymbol name="ChromeDebugMenuGroup" value="0x0103" />
      <IDSymbol name="cmdidAttachToAllChromes" value="0x0200" />
      <IDSymbol name="cmdidAttachToChromeTree" value="0x0201" />
      <IDSymbol name="cmdidAttachToChromeDialog" value="0x0202" />
    </GuidSymbol>
    <GuidSymbol name="guidImages" value="{80c1b9c8-d097-4934-aa9c-e5ad6bc2408d}">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
    </GuidSymbol>
    <GuidSymbol name="guidPackageChromeDebugImages" value="{29d24a26-23fd-4d67-84f5-bf150c1b47b1}">
      <IDSymbol name="bmpChromiumDefault" value="1" />
      <IDSymbol name="bmpAttachAll" value="2" />
      <IDSymbol name="bmpAttachDescendants" value="3" />
      <IDSymbol name="bmpAttachChoose" value="4" />
    </GuidSymbol>
  </Symbols>
  <UsedCommands>
    <UsedCommand guid="guidVSStd97" id="cmdidNextLocation"/>
    <UsedCommand guid="guidVSStd97" id="cmdidPreviousLocation"/>
  </UsedCommands>
</CommandTable>
