<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h" />
  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h" />
  <!--<Extern href="msobtnid.h" xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" />-->
  <!--These headers contain the menu guids for attaching commands to the debug menu. -->
  <Extern href="VSDbgCmd.h" />
  <Extern href="VSDebugGuids.h" />
  <Commands package="guidVsChromiumPkg">
    <Groups>
      <Group guid="guidVsChromiumCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidStdEditor" id="IDG_VS_EDITOR_ADVANCED_CMDS" />
      </Group>
      <!-- Setup our custom "VS Chromium Projects" group to appear in Solution Explorer toolbar -->
      <Group guid="guidVsChromiumCmdSet" id="SolutionExplorerToolbarGroup" priority="0xF000">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_TOOL_PROJWIN"/>
      </Group>
      <!-- Attach command group to context menu of folders in Solution Explorer -->
      <Group guid="guidVsChromiumCmdSet" id="VsHierarchyFolderNodeGroup" priority="0x0400">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FOLDERNODE"/>
      </Group>
      <!-- Attach command group to context menu of items (files) in Solution Explorer -->
      <Group guid="guidVsChromiumCmdSet" id="VsHierarchyFileNodeGroup" priority="0x0400">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
      </Group>
      <Group guid="guidChromeDebugCmdSet" id="ChromeDebugTopLevelMenuGroup" priority="0x0600">
        <Parent guid="guidVSDebugGroup" id="IDM_DEBUG_MENU" />
      </Group>
      <Group guid="guidChromeDebugCmdSet" id="ChromeDebugMenuGroup" priority="0x0600">
        <Parent guid="guidChromeDebugCmdSet" id="ChromeDebugMenu" />
      </Group>
    </Groups>
    <Menus>
      <Menu guid="guidChromeDebugCmdSet" id="ChromeDebugMenu" priority="0x100" type="Menu">
        <Parent guid="guidChromeDebugCmdSet" id="ChromeDebugTopLevelMenuGroup" />
        <CommandFlag>AlwaysCreate</CommandFlag>
        <Strings>
          <ButtonText>Attach to Chrome</ButtonText>
          <CommandName>Attach to Chrome</CommandName>
        </Strings>
      </Menu>
    </Menus>
    <Buttons>
      <Button guid="guidVsChromiumCmdSet" id="cmdidFormatComment" priority="0x0100" type="Button">
        <Parent guid="guidStdEditor" id="IDG_VS_EDITOR_ADVANCED_CMDS" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <CommandName>cmdidMFormatComment</CommandName>
          <ButtonText>Format Comment</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVsChromiumCmdSet" id="cmdidCodeSearchToolWindow" priority="0xF100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_VIEW_ORG_WINDOWS" />
        <Icon guid="guidCodeSearchImages" id="Icon" />
        <Strings>
          <!-- See http://goo.gl/mIKffC for explanation of all values -->
          <!-- ButtonText is mandatory, is used when the command is visible in a menu controller,
              and is used as a default value for other entries if they are not specified-->
          <ButtonText>Code Search</ButtonText>
          <!-- The Command name is dispalyed in the "Customize | Commands" and in the "Add Command" dialog. -->
          <CommandName>VsChromium - Code Search ToolWindow</CommandName>
          <!-- LocCanonicalName is used to display the command name in the "Options | Keyboard" dialog -->
          <LocCanonicalName>VsChromium.CodeSearchToolWindow</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsChromiumCmdSet" id="cmdidBuildExplorerToolWindow" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <CommandName>cmdidBuildExplorerToolWindow</CommandName>
          <ButtonText>Chromium Build Explorer</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVsChromiumCmdSet" id="cmdidSearchFilePaths" priority="0x0101" type="Button">
        <Parent guid="guidVsChromiumCmdSet" id="MyMenuGroup" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <!-- ButtonText is mandatory, is used when the command is visible in a menu controller,
              and is used as a default value for other entries if they are not specified-->
          <ButtonText>VsChromium Find File Names</ButtonText>
          <!-- The Command name is dispalyed in the "Customize | Commands" and in the "Add Command" dialog. -->
          <CommandName>VsChromium - Find File Names</CommandName>
          <!-- LocCanonicalName is used to display the command name in the "Options | Keyboard" dialog -->
          <LocCanonicalName>VsChromium.FindFileNames</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsChromiumCmdSet" id="cmdidSearchCode" priority="0x0100" type="Button">
        <Parent guid="guidVsChromiumCmdSet" id="MyMenuGroup" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>VsChromium Search Code</ButtonText>
          <CommandName>VsChromium - Search Code</CommandName>
          <LocCanonicalName>VsChromium.SearchCode</LocCanonicalName>
        </Strings>
      </Button>
      <!-- Custom "Sync With Active document" command (in Solution Explorer toolbar) -->
      <Button guid="guidVsChromiumCmdSet" id="cmdidSyncWithActiveDocument" priority="0x0100" type="Button">
        <Parent guid="guidVsChromiumCmdSet" id="SolutionExplorerToolbarGroup" />
        <Icon guid="guidSyncWithActiveDocumentImage" id="Icon" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <!-- See http://goo.gl/mIKffC for explanation of all values -->
          <!-- ButtonText is mandatory, is used when the command is visible in a menu controller,
              and is used as a default value for other entries if they are not specified-->
          <ButtonText>Sync With Active Document</ButtonText>
          <!-- The Command name is dispalyed in the "Customize | Commands" and in the "Add Command" dialog. -->
          <CommandName>VsChromium - Sync With Active Document</CommandName>
          <!-- LocCanonicalName is used to display the command name in the "Options | Keyboard" dialog -->
          <LocCanonicalName>VsChromium.SyncWithActiveDocument</LocCanonicalName>
          <!-- ToolTipText string is used when used in top level VS menu and in a toolbar
               (in this case the keyboard shortcut, if any, is also displayed in the tooltip) -->
          <ToolTipText>Sync Source Explorer With Active Document</ToolTipText>
        </Strings>
      </Button>
      <!-- Custom "Open Folder in File Explorer" command (in context menu of Vs Hierarhcy Folder) -->
      <Button guid="guidVsChromiumCmdSet" id="cmdidOpenFolderInExplorer" priority="0x00f0" type="Button">
        <Parent guid="guidVsChromiumCmdSet" id="VsHierarchyFolderNodeGroup" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <!-- ButtonText is mandatory, is used when the command is visible in a menu controller,
              and is used as a default value for other entries if they are not specified-->
          <ButtonText>Open Folder in File Explorer</ButtonText>
          <!-- The Command name is dispalyed in the "Customize | Commands" and in the "Add Command" dialog. -->
          <CommandName>VsChromium - Open Folder in File Explorer</CommandName>
          <!-- LocCanonicalName is used to display the command name in the "Options | Keyboard" dialog -->
          <LocCanonicalName>VsChromium.OpenFolderInExplorer</LocCanonicalName>
        </Strings>
      </Button>
      <!-- Custom "Open Containing Folder" command (in context menu of Vs Hierarhcy File) -->
      <Button guid="guidVsChromiumCmdSet" id="cmdidOpenContainingFolder" priority="0x00f0" type="Button">
        <Parent guid="guidVsChromiumCmdSet" id="VsHierarchyFileNodeGroup" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <!-- ButtonText is mandatory, is used when the command is visible in a menu controller,
              and is used as a default value for other entries if they are not specified-->
          <ButtonText>Open Containing Folder</ButtonText>
          <!-- The Command name is dispalyed in the "Customize | Commands" and in the "Add Command" dialog. -->
          <CommandName>VsChromium - Open Containing Folder</CommandName>
          <!-- LocCanonicalName is used to display the command name in the "Options | Keyboard" dialog -->
          <LocCanonicalName>VsChromium.OpenContainingFolder</LocCanonicalName>
        </Strings>
      </Button>
      <!-- Custom "CopyFullPath" command (in context menu of Vs Hierarhcy Folder) -->
      <Button guid="guidVsChromiumCmdSet" id="cmdidCopyFullPath" priority="0x0100" type="Button">
        <Parent guid="guidVsChromiumCmdSet" id="VsHierarchyFolderNodeGroup" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <!-- ButtonText is mandatory, is used when the command is visible in a menu controller,
              and is used as a default value for other entries if they are not specified-->
          <ButtonText>Copy Full Path</ButtonText>
          <!-- The Command name is dispalyed in the "Customize | Commands" and in the "Add Command" dialog. -->
          <CommandName>VsChromium - Copy Full Path</CommandName>
          <!-- LocCanonicalName is used to display the command name in the "Options | Keyboard" dialog -->
          <LocCanonicalName>VsChromium.CopyFullPath</LocCanonicalName>
        </Strings>
      </Button>
      <!-- Custom "CopyFullPathPosix" command (in context menu of Vs Hierarhcy Folder) -->
      <Button guid="guidVsChromiumCmdSet" id="cmdidCopyFullPathPosix" priority="0x0100" type="Button">
        <Parent guid="guidVsChromiumCmdSet" id="VsHierarchyFolderNodeGroup" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <!-- ButtonText is mandatory, is used when the command is visible in a menu controller,
              and is used as a default value for other entries if they are not specified-->
          <ButtonText>Copy Full Path (Posix)</ButtonText>
          <!-- The Command name is dispalyed in the "Customize | Commands" and in the "Add Command" dialog. -->
          <CommandName>VsChromium - Copy Full Path (Posix)</CommandName>
          <!-- LocCanonicalName is used to display the command name in the "Options | Keyboard" dialog -->
          <LocCanonicalName>VsChromium.CopyFullPathPosix</LocCanonicalName>
        </Strings>
      </Button>
      <!-- Custom "CopyRelativePath" command (in context menu of Vs Hierarhcy Folder) -->
      <Button guid="guidVsChromiumCmdSet" id="cmdidCopyRelativePath" priority="0x0100" type="Button">
        <Parent guid="guidVsChromiumCmdSet" id="VsHierarchyFolderNodeGroup" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <!-- ButtonText is mandatory, is used when the command is visible in a menu controller,
              and is used as a default value for other entries if they are not specified-->
          <ButtonText>Copy Relative Path</ButtonText>
          <!-- The Command name is dispalyed in the "Customize | Commands" and in the "Add Command" dialog. -->
          <CommandName>VsChromium - Copy Relative Path</CommandName>
          <!-- LocCanonicalName is used to display the command name in the "Options | Keyboard" dialog -->
          <LocCanonicalName>VsChromium.CopyRelativePath</LocCanonicalName>
        </Strings>
      </Button>
      <!-- Custom "CopyRelativePathPosix" command (in context menu of Vs Hierarhcy Folder) -->
      <Button guid="guidVsChromiumCmdSet" id="cmdidCopyRelativePathPosix" priority="0x0100" type="Button">
        <Parent guid="guidVsChromiumCmdSet" id="VsHierarchyFolderNodeGroup" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <!-- ButtonText is mandatory, is used when the command is visible in a menu controller,
              and is used as a default value for other entries if they are not specified-->
          <ButtonText>Copy Relative Path (Posix)</ButtonText>
          <!-- The Command name is dispalyed in the "Customize | Commands" and in the "Add Command" dialog. -->
          <CommandName>VsChromium - Copy Relative Path (Posix)</CommandName>
          <!-- LocCanonicalName is used to display the command name in the "Options | Keyboard" dialog -->
          <LocCanonicalName>VsChromium.CopyRelativePathPosix</LocCanonicalName>
        </Strings>
      </Button>
      <!-- Custom "CopyFileFullPath" command (in context menu of Vs Hierarhcy File) -->
      <Button guid="guidVsChromiumCmdSet" id="cmdidCopyFileFullPath" priority="0x0100" type="Button">
        <Parent guid="guidVsChromiumCmdSet" id="VsHierarchyFileNodeGroup" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <!-- ButtonText is mandatory, is used when the command is visible in a menu controller,
              and is used as a default value for other entries if they are not specified-->
          <ButtonText>Copy Full Path</ButtonText>
          <!-- The Command name is dispalyed in the "Customize | Commands" and in the "Add Command" dialog. -->
          <CommandName>VsChromium - Copy File Full Path</CommandName>
          <!-- LocCanonicalName is used to display the command name in the "Options | Keyboard" dialog -->
          <LocCanonicalName>VsChromium.CopyFileFullPath</LocCanonicalName>
        </Strings>
      </Button>
      <!-- Custom "CopyFileFullPathPosix" command (in context menu of Vs Hierarhcy File) -->
      <Button guid="guidVsChromiumCmdSet" id="cmdidCopyFileFullPathPosix" priority="0x0100" type="Button">
        <Parent guid="guidVsChromiumCmdSet" id="VsHierarchyFileNodeGroup" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <!-- ButtonText is mandatory, is used when the command is visible in a menu controller,
              and is used as a default value for other entries if they are not specified-->
          <ButtonText>Copy Full Path (Posix)</ButtonText>
          <!-- The Command name is dispalyed in the "Customize | Commands" and in the "Add Command" dialog. -->
          <CommandName>VsChromium - Copy FileFull Path (Posix)</CommandName>
          <!-- LocCanonicalName is used to display the command name in the "Options | Keyboard" dialog -->
          <LocCanonicalName>VsChromium.CopyFileFullPathPosix</LocCanonicalName>
        </Strings>
      </Button>
      <!-- Custom "CopyFileRelativePath" command (in context menu of Vs Hierarhcy File) -->
      <Button guid="guidVsChromiumCmdSet" id="cmdidCopyFileRelativePath" priority="0x0100" type="Button">
        <Parent guid="guidVsChromiumCmdSet" id="VsHierarchyFileNodeGroup" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <!-- ButtonText is mandatory, is used when the command is visible in a menu controller,
              and is used as a default value for other entries if they are not specified-->
          <ButtonText>Copy Relative Path</ButtonText>
          <!-- The Command name is dispalyed in the "Customize | Commands" and in the "Add Command" dialog. -->
          <CommandName>VsChromium - Copy File Relative Path</CommandName>
          <!-- LocCanonicalName is used to display the command name in the "Options | Keyboard" dialog -->
          <LocCanonicalName>VsChromium.CopyFileRelativePath</LocCanonicalName>
        </Strings>
      </Button>
      <!-- Custom "CopyFileRelativePathPosix" command (in context menu of Vs Hierarhcy File) -->
      <Button guid="guidVsChromiumCmdSet" id="cmdidCopyFileRelativePathPosix" priority="0x0100" type="Button">
        <Parent guid="guidVsChromiumCmdSet" id="VsHierarchyFileNodeGroup" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <!-- ButtonText is mandatory, is used when the command is visible in a menu controller,
              and is used as a default value for other entries if they are not specified-->
          <ButtonText>Copy Relative Path (Posix)</ButtonText>
          <!-- The Command name is dispalyed in the "Customize | Commands" and in the "Add Command" dialog. -->
          <CommandName>VsChromium - Copy File Relative Path (Posix)</CommandName>
          <!-- LocCanonicalName is used to display the command name in the "Options | Keyboard" dialog -->
          <LocCanonicalName>VsChromium.CopyFileRelativePathPosix</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsChromiumCmdSet" id="cmdidGotoNextLocation" priority="0x0100" type="Button">
        <Parent guid="guidVsChromiumCmdSet" id="MyMenuGroup" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>VsChromium Goto Next Location</ButtonText>
          <CommandName>VsChromium - Goto Next Location</CommandName>
          <LocCanonicalName>VsChromium.GotoNextLocation</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVsChromiumCmdSet" id="cmdidGotoPreviousLocation" priority="0x0100" type="Button">
        <Parent guid="guidVsChromiumCmdSet" id="MyMenuGroup" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>VsChromium Goto Previous Location</ButtonText>
          <CommandName>VsChromium - Goto Previous Location</CommandName>
          <LocCanonicalName>VsChromium.GotoPreviousLocation</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidChromeDebugCmdSet" id="cmdidAttachToChromeDialog" priority="0x0002" type="Button">
        <Parent guid="guidChromeDebugCmdSet" id="ChromeDebugMenuGroup" />
        <Icon guid="guidPackageChromeDebugImages" id="bmpAttachChoose" />
        <Strings>
          <CommandName>Chrome Debug: Open "Attach To Chrome" dialog</CommandName>
          <ButtonText>Choose...</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidChromeDebugCmdSet" id="cmdidAttachToAllChromes" priority="0x0000" type="Button">
        <Parent guid="guidChromeDebugCmdSet" id="ChromeDebugMenuGroup" />
        <Icon guid="guidPackageChromeDebugImages" id="bmpAttachAll" />
        <Strings>
          <CommandName>Chrome Debug: Attach to all running Chrome processes</CommandName>
          <ButtonText>All Running Processes</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidChromeDebugCmdSet" id="cmdidAttachToChromeTree" priority="0x0001" type="Button">
        <Parent guid="guidChromeDebugCmdSet" id="ChromeDebugMenuGroup" />
        <Icon guid="guidPackageChromeDebugImages" id="bmpAttachDescendants" />
        <Strings>
          <CommandName>Chrome Debug: Attach to descendants of current debug session</CommandName>
          <ButtonText>Descendants of Current Debug Session</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\Images_32bit.bmp" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows" />
      <Bitmap guid="guidPackageChromeDebugImages" href="Resources\ChromeDebugIcons.png" />
      <Bitmap guid="guidCodeSearchImages" href="Resources\VsChromiumIcon.png" />
      <Bitmap guid="guidSyncWithActiveDocumentImage" href="Views\Images\SyncActiveDocument.png" />
    </Bitmaps>
  </Commands>
  <!-- Note: Enabling the line above prevents our command handler to be invoked for 
        "Visible" and "Enabled" state of the command. We want programmatic control
        of the state of the control. -->
  <!--<VisibilityConstraints>
    <VisibilityItem guid="guidVsChromiumCmdSet" id="cmdidSyncWithActiveDocument" context="UICONTEXT_SolutionExists" />
  </VisibilityConstraints>-->
  <KeyBindings>
    <!-- Note: VK_OEM_1 is the 'colon/semicolon' key on US keyboards. -->
    <!-- Note: VK_OEM_7 is the 'single-quote/double-quote' key on US keyboards. -->
    <!-- See https://msdn.microsoft.com/en-us/library/windows/desktop/dd375731(v=vs.85).aspx -->
    <KeyBinding guid="guidVsChromiumCmdSet" id="cmdidSearchCode" editor="guidVSStd97" key1="VK_OEM_1" mod1="Control Shift" />
    <KeyBinding guid="guidVsChromiumCmdSet" id="cmdidSearchFilePaths" editor="guidVSStd97" key1="VK_OEM_7" mod1="Control Shift" />
    <KeyBinding guid="guidVsChromiumCmdSet" id="cmdidGotoNextLocation" editor="guidVSStd97" key1="VK_F8" mod1="Control" />
    <KeyBinding guid="guidVsChromiumCmdSet" id="cmdidGotoPreviousLocation" editor="guidVSStd97" key1="VK_F8" mod1="Control Shift" />
    <KeyBinding guid="guidVsChromiumCmdSet" id="cmdidCancelSearch" editor="guidVSStd97" key1="VK_ESCAPE" mod1="" />
    <KeyBinding guid="guidVsChromiumCmdSet" id="cmdidFormatComment" editor="guidVSStd97" key1="k" mod1="Control" key2="c" />
    <!-- Ctrl-[, A is a close match to Ctrl-[, S, used for Solution Explorer. -->
    <KeyBinding guid="guidVsChromiumCmdSet" id="cmdidSyncWithActiveDocument" editor="guidVSStd97" mod1="Control" key1="VK_OEM_4" mod2="Control" key2="a"/>
    <KeyBinding guid="guidVsChromiumCmdSet" id="cmdidSyncWithActiveDocument" editor="guidVSStd97" mod1="Control" key1="VK_OEM_4" key2="a"/>
  </KeyBindings>
  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidVsChromiumPkg" value="{a10cf7af-5f0a-4502-b44b-51ff1b7c8a87}" />
    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidVsChromiumCmdSet" value="{1d4bc583-de49-4113-af8d-81c62fd4b61b}">
      <!-- Group is for adding menu items to the "View" top level menu-->
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <!-- Group is for adding toolbar button to the Solution Explorer toolbar -->
      <IDSymbol name="SolutionExplorerToolbarGroup" value="0x1021" />
      <!-- Group is for adding context menu items to a folder node -->
      <IDSymbol name="VsHierarchyFolderNodeGroup" value="0x1022" />
      <!-- Group is for adding context menu items to a item node -->
      <IDSymbol name="VsHierarchyFileNodeGroup" value="0x1023" />
      <IDSymbol name="cmdidFormatComment" value="0x0100" />
      <IDSymbol name="cmdidCodeSearchToolWindow" value="0x0101" />
      <IDSymbol name="cmdidSearchFilePaths" value="0x0102" />
      <IDSymbol name="cmdidSearchCode" value="0x0104" />
      <IDSymbol name="cmdidGotoNextLocation" value="0x0105" />
      <IDSymbol name="cmdidGotoPreviousLocation" value="0x0106" />
      <IDSymbol name="cmdidCancelSearch" value="0x0107" />
      <IDSymbol name="cmdidBuildExplorerToolWindow" value="0x0110" />
      <IDSymbol name="cmdidSyncWithActiveDocument" value="0x0120" />
      <IDSymbol name="cmdidCopyFullPath" value="0x0130" />
      <IDSymbol name="cmdidCopyFullPathPosix" value="0x0131" />
      <IDSymbol name="cmdidCopyRelativePath" value="0x0132" />
      <IDSymbol name="cmdidCopyRelativePathPosix" value="0x0133" />
      <IDSymbol name="cmdidOpenFolderInExplorer" value="0x0134" />
      <IDSymbol name="cmdidCopyFileFullPath" value="0x0140" />
      <IDSymbol name="cmdidCopyFileFullPathPosix" value="0x0141" />
      <IDSymbol name="cmdidCopyFileRelativePath" value="0x0142" />
      <IDSymbol name="cmdidCopyFileRelativePathPosix" value="0x0143" />
      <IDSymbol name="cmdidOpenContainingFolder" value="0x0144" />
    </GuidSymbol>
    <GuidSymbol name="guidChromeDebugCmdSet" value="{6608d840-ce6c-45ab-b856-eb0a0b471ff1}">
      <IDSymbol name="ChromeDebugTopLevelMenu" value="0x0100" />
      <IDSymbol name="ChromeDebugTopLevelMenuGroup" value="0x0101" />
      <IDSymbol name="ChromeDebugMenu" value="0x0102" />
      <IDSymbol name="ChromeDebugMenuGroup" value="0x0103" />
      <IDSymbol name="cmdidAttachToAllChromes" value="0x0200" />
      <IDSymbol name="cmdidAttachToChromeTree" value="0x0201" />
      <IDSymbol name="cmdidAttachToChromeDialog" value="0x0202" />
    </GuidSymbol>
    <GuidSymbol name="guidImages" value="{80c1b9c8-d097-4934-aa9c-e5ad6bc2408d}">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
    </GuidSymbol>
    <GuidSymbol name="guidPackageChromeDebugImages" value="{29d24a26-23fd-4d67-84f5-bf150c1b47b1}">
      <IDSymbol name="bmpChromiumDefault" value="1" />
      <IDSymbol name="bmpAttachAll" value="2" />
      <IDSymbol name="bmpAttachDescendants" value="3" />
      <IDSymbol name="bmpAttachChoose" value="4" />
    </GuidSymbol>
    <GuidSymbol name="guidCodeSearchImages" value="{29eec5ec-3d88-4bf4-ae57-c38a635ea373}">
      <IDSymbol name="Icon" value="1" />
    </GuidSymbol>
    <GuidSymbol name="guidSyncWithActiveDocumentImage" value="{00065DAD-60CB-4FD5-A85F-2DDFE0E116B8}">
      <IDSymbol name="Icon" value="1" />
    </GuidSymbol>
  </Symbols>
  <!--Note: From https://github.com/techtalk/SpecFlow/blob/master/lib/VS2010SDK/VSCTInclude/RazorCmdUsed.vsct
    By adding a command to the <UsedCommands> element, a VSPackage informs the Visual Studio 
    environment that although a command is implemented by other code, when the current VSPackage is active, 
    it provides the command implementation. In this case, when any of the windows of the current VSPackage has focus, 
    the current VSPackage's implementations of the QueryStatus and Exec methods take precedence over implementations defined 
    elsewhere. For more information about command routing see Command Routing in VSPackages. -->
  <!-- In our case though, we wanted to override the command when *any* window is active, 
       so we used the IVsRegisterPriorityCommandTarget interface. -->
  <!--<UsedCommands>
    <UsedCommand guid="guidVSStd97" id="cmdidNextLocation"/>
    <UsedCommand guid="guidVSStd97" id="cmdidPreviousLocation"/>
  </UsedCommands>-->
</CommandTable>
