<?xml version="1.0" encoding="utf-8" ?>
<Configuration xmlns="http://schemas.microsoft.com/vstudio/vsdconfig/2008">

  <DefineGuid Name="guidChromeDebugComponentId" Value="91D82E35-9390-4DA2-957A-E620D68256AC"/>
  <DefineGuid Name="guidChromeNativeVisualizerId" Value="5CBA1AEC-0096-4ACE-884E-DC9A0DC57D41"/>
  <DefineGuid Name="guidForceDefaultVisualizationId" Value="8E832A91-B810-4229-BC71-D17B5D5283C6"/>

  <ManagedComponent
    ComponentId="guidChromeDebugComponentId"
    ComponentLevel="1999000"
    AssemblyName="VsChromium.DebugComponent">
    
    <Class Name="VsChromium.DebugComponent">
      <Implements>
        
        <InterfaceGroup>
          <Filter>
            <VisualizerId RequiredValue="guidChromeNativeVisualizerId"/>
            <VisualizerId RequiredValue="guidForceDefaultVisualizationId"/>
          </Filter>
          <Interface Name="IDkmCustomVisualizer"/>
        </InterfaceGroup>

      </Implements>
    </Class>
  </ManagedComponent>
</Configuration>
