Filterting out file change events:
1) filter out path that start with a "create" change and end with a "delete" change.
2) A directory "Change" event is useless.




2) filter out changes to path that are directories (except for deletions)

FileContents changes:
1) If a file content is changed, we should only end up updating the file content. No new tree!

C:\Users\rpaquay\AppData\Local\Microsoft\VisualStudio\10.0Exp\Extensions\Renaud Paquay (rpaquay@chromium.org)\VsChromiumPackage\0.1\VsChromiumServer.exe\filesystem.ignore'. 

[8524] Done loading file contents from disk: loaded 135,480 files in 4,955 msec. 
[8524] GC Memory: 62,950,016 bytes. Gen0: 431. Gen1: 46. Gen2: 7. HeapAlloc Memory: 1,200,117,836 bytes. 
[10492] Event 5 of type "SearchEngineFilesLoaded" received from server. 
[10492] Search engine is done loading files on server. 

[20592] Done collecting list of files: 157,943 files in 4,740 msec. 
[20592] GC Memory: 36,680,424 bytes. Gen0: 121. Gen1: 25. Gen2: 3. HeapAlloc Memory: 0 bytes. 


Decreased amount of string allocated for IDirectoryFilter.Include

[18648] Done collecting list of files: 157,943 files in 4,236 msec. 
[18648] GC Memory: 33,048,832 bytes. Gen0: 121. Gen1: 26. Gen2: 3. HeapAlloc Memory: 0 bytes. 

Decreased amount of string allocated for IFileFilter.Include

[7800] Done collecting list of files: 157,943 files in 4,208 msec. 
[7800] GC Memory: 32,866,056 bytes. Gen0: 121. Gen1: 26. Gen2: 3. HeapAlloc Memory: 0 bytes. 

Remove usage of "Any()" in IPathMatcher.

[14692] Done collecting list of files: 157,943 files in 4,210 msec. 
[14692] GC Memory: 37,361,256 bytes. Gen0: 117. Gen1: 26. Gen2: 3. HeapAlloc Memory: 0 bytes. 

[18948] Done collecting list of files: 157,944 files in 4,211 msec. 
[18948] GC Memory: 32,911,568 bytes. Gen0: 104. Gen1: 23. Gen2: 3. HeapAlloc Memory: 0 bytes. 

[16604] Done collecting list of files: 157,944 files in 4,152 msec. 
[16604] GC Memory: 27,156,392 bytes. Gen0: 105. Gen1: 23. Gen2: 3. HeapAlloc Memory: 0 bytes. 

[3444] Done collecting list of files: 4,436 files in 7,275 msec. 
[3444] GC Memory: 26,436,776 bytes. Gen0: 102. Gen1: 21. Gen2: 3. HeapAlloc Memory: 0 bytes. 

After using own version of GetFiles/GetDirectories
[18764] Done collecting list of files: 157,944 files in 3,485 msec. 
[18764] GC Memory: 33,124,800 bytes. Gen0: 30. Gen1: 10. Gen2: 2. HeapAlloc Memory: 0 bytes. 


After merging GetFiles/GetDirectories into a single GetEntries call.
[4884] Done collecting list of files: 157,944 files in 3,406 msec. 
[4884] GC Memory: 38,733,352 bytes. Gen0: 27. Gen1: 11. Gen2: 3. HeapAlloc Memory: 0 bytes. 

[14404] Done collecting list of files: 157,944 files in 3,443 msec. 
[14404] GC Memory: 47,547,464 bytes. Gen0: 26. Gen1: 10. Gen2: 2. HeapAlloc Memory: 0 bytes. 

After removing concurrent dictionary from tree construction (use sorted list and binary search instead)
[20756] Done collecting list of files: 157,944 files in 3,757 msec. 
[20756] GC Memory: 45,548,768 bytes. Gen0: 26. Gen1: 9. Gen2: 2. HeapAlloc Memory: 0 bytes. 

[7012] Done collecting list of files: 157,944 files in 3,368 msec. 
[7012] GC Memory: 51,365,448 bytes. Gen0: 26. Gen1: 9. Gen2: 2. HeapAlloc Memory: 0 bytes. 

After slowing down the path pattern matching algo to correctly match "foo/" with "foo/bar.txt"

[6960] Done collecting list of files: 157,944 files in 3,387 msec. 
[6960] GC Memory: 49,990,712 bytes. Gen0: 26. Gen1: 9. Gen2: 2. HeapAlloc Memory: 0 bytes. 

Traverse and collect the whole file system (don't exclude any files)

[3788] Done collecting list of files: 337,206 files in 24,285 directories collected in 4,746 msec. 
[3788] GC Memory: 52,406,624 bytes. Gen0: 33. Gen1: 13. Gen2: 3. HeapAlloc Memory: 0 bytes. 

[11356] Done collecting list of files: 337,206 files in 24,285 directories collected in 4,289 msec. 
[11356] GC Memory: 52,351,936 bytes. Gen0: 33. Gen1: 12. Gen2: 3. HeapAlloc Memory: 0 bytes. 

Same code as above, but with original .ignore file and also various optimization to decrease # of allocated strings.

[12700] Done collecting list of files: 137,940 files in 11,321 directories collected in 3,147 msec. 
[12700] GC Memory: 31,351,008 bytes. Gen0: 18. Gen1: 5. Gen2: 1. HeapAlloc Memory: 0 bytes. 


Optimizing search engine in-memory database creation
====================================================
[13364] Done loading file contents from disk: loaded 111,398 files in 8,739 msec. 
[13364] GC Memory: 84,058,320 bytes. Gen0: 119. Gen1: 30. Gen2: 6. HeapAlloc Memory: 1,557,456,476 bytes. 

FileSystemName stores a RelativePathName entry to speed up GetFullName and GetRelativeName

[12480] Done loading file contents from disk: loaded 111,404 files in 6,011 msec. 
[12480] GC Memory: 91,668,096 bytes. Gen0: 66. Gen1: 17. Gen2: 4. HeapAlloc Memory: 1,557,475,691 bytes. 

Remove need to cache RelativePathName in file database list.

[15924] Done loading file contents from disk: loaded 111,404 files in 5,799 msec. 
[15924] GC Memory: 83,055,424 bytes. Gen0: 66. Gen1: 17. Gen2: 4. HeapAlloc Memory: 1,557,475,691 bytes. 
